<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">

   <title>Project</title>
   <style>
      body{
         background-image: url('./public/img/halftone-dots-background.jpg');
         background-size: cover;
         background-attachment: fixed;
         }
         .container{
            width: 100%;
            
         }
         .main{
            line-height: 35px;
            text-align: center;
            font-size: 50px;
         }
         .tolbar{
            font-size: 20px;
            text-align: center;
         }
         .img1{
            position: fixed;
            margin-top: -10px;
            margin-left: 180px;
         }
         .img2{
            position: fixed;
            margin-left: 1000px;
            margin-top: -600px;
         }
   </style>
</head>
<body>
    <div class="container">
      
         <span class="img1">
            <img src="./public/img/pngwing.com.png" height="600px;">
         </span>
         <div class="main">
         <p style="color:orange; font-size:30px;">LOREM IPSUM COMPANY</p> 
         <p style="color:whitesmoke; font-size:20px; -webkit-text-stroke:0.2px black;">LOREM IPSUM HALL . 132 IPSUM . LOREM CITY</p>
         <p style="color:orange; font-size:18px;">LOREM IPSUM DOLOR SIT AMET LOREM DOLOR SIT AMET</p>
         <h1 style="color:rgb(81, 81, 159); font-size:100px; -webkit-text-stroke:1px whitesmoke;">BUSINESS</h1>
         <h1 style="color:black; font-size:80px; -webkit-text-stroke:1px whitesmoke;">EVENT</h1>
         <p> <span style="font-size:30px; color: whitesmoke;">MAY 10 <span style="color:orange;">|</span> 09AM</p></span>
         <p style="color:whitesmoke; font-size:20px; -webkit-text-stroke:0.2px black;">LOREM IPSUM DOLOR SIT AMET LOREM DOLOR SIT AMET</p>
        </div>
        <div class="tolbar">
         <p>
            <span class="bi bi-facebook" style="color:rgb(0, 30, 255);"> BIGBUSINESSEVENT</span>
            <span class="bi bi-instagram" style="color:rgb(255, 30, 0);"> BIGBUSINESSEVENT</span>
            <span class="bi bi-link-45deg" style="color:rgb(0, 136, 255);"> BIGBUSINESSEVENT</span>
         </p>
        </div>
        <span class="img2">
          <img src="./public/img/woman-silhouette-png-477852.png" height="600px">
        </span>
    </div>
</body>
</html>